<!DOCTYPE html>
<html>
<head>
    <title>
        我是頁面的名字
    </title>
    <style>
        h2 {
            color: red;
            font-size: 100px;
        }

        .myblue {
            color: blue;
            text-align: center;
        }

        #mygreen {
            color: green;
        }
        
        .colorbox-center {
            background-color:rgb(128, 50, 50);
            margin: auto;
            margin-top: 45%;
            width: 50px;
            height: 50px;
        }

        .bg-image {
            /* The image used */
            background-image: url("photographer.jpg");

            /* Add the blur effect */   
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .center {
            display: flex;
                justify-content: center;
            align-items: center;         
        } */

    </style>
</head>
<body>
    <!-- <h1>哈囉大家好，我是H1</h1>
    <h1 style="color:red">哈囉大家好，我是H1</h1>
    <h2 attr="123">哈囉大家好，我是H2</h2>
    <h3>哈囉大家好，我是H3</h3>
    <h4>哈囉大家好，我是H4</h4>
    <h5>哈囉大家好，我是H5</h5>
    <h6>哈囉大家好，我是H6</h6>
    <p>哈囉大家好，我是段落p</p>

    <p class="myblue">藍色一</p>

    <p class="myblue" >藍色一</p>
    <p class="myblue" >藍色二</p>
    <p class="myblue" >藍色三</p>

    <p id="mygreen" >綠色id</p>



    <p id="mygreen" >藍色三</p>

    <div>
        <button>
            哈囉大家好，我是一個按鈕            
        </button>
    </div>
    
    <p>456<p>
    <div>
        <p>123</p>
    </div> -->
    
    <div class="colorbox-center"></div>

    
</body>
</html>