<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                /* background-color: darkblue; */
            }

            * {
                box-sizing: border-box;
            }

            @font-face {
                font-family: GoogleFont;
                src: url(ZenKurenaido-Regular.ttf);
            }
            .bg-image {
                background-image: url("country_road.jpg");

                /* 模糊效果 */
                filter: blur(3px);
                /* -webkit-filter: blur(4px); */

                height: 100%;
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bg-icon {
                position: absolute;
                top: 20%;
                left: 30%;
                /* margin: auto; */
                /* margin-top: 45%; */
                /* width: 50px; */
                /* height: 50px; */

            }
            .bg-icon img {
                width:500px;
                height: 500px;
            }


            .bg-text {

                color: rgba(255, 255, 255, 0.822);
                font-weight: bold;
                font-size: 100px;
                
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 40%;
                padding: 20px;
                text-align: center;
                /* font-size: larger; */
                /* 添加字體 */
                font-family: GoogleFont;
                /* 加上外框 */
                border: 3px solid #f1f1f1;
            }

            .bg-text h2 {
                font-size: 100px;
            }

            .navbar-nav a{
                font-family: GoogleFont;
                color:white;
            }
            .navbar-brand {
                font-family: GoogleFont;
                color: white;
            }
            .navbar-brand:hover {
                color: orange !important;
            }
            .btn:hover {
                color: orange !important;
            }

        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <nav class="fixed-top navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.404);">
            <div class="container">
                <div class="navbar-translate">
                    <a href="" target="_blank" class="navbar-brand">Home</a>
                    <button aria-expanded="false" class="navbar-toggler navbar-toggler">
                        <span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="justify-content-end collapse navbar-collapse">
                    <ul class="navbar-nav">                        
                        <div class="col text-center">
                            <a href="https://www.facebook.com/%E8%BC%95%E5%90%9F%E5%89%B5%E9%A9%9B-%E5%AE%98%E7%94%B0%E6%95%85%E4%BA%8B%E9%9B%86-102441708698319" target="_blank" class="btn-round btn btn-outline-neutral btn-lg">facebook</a>
                        </div>
                        <div class="col text-center">
                            <a href="https://forms.gle/4mdJ4EkS6MLpEtys7" target="_blank" class="btn-round btn btn-outline-neutral btn-lg">contact</a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <div class="bg-text">
            
            <h2>輕吟創譯</h2>
        </div> -->
        <div class="bg-icon">
            <img src="icon.png">
        </div>
        
    </body>
</html>