<html>
    <head>
        <style>
            .text {
                position: absolute;
                /* 距離網頁頂部為畫面的50% */
                top: 50%;
                /* 距離網頁左邊為畫面的50% */
                left: 50%;
               

                border: 3px solid white;

                padding: 10px;
                
                text-align: center;
                
                /* 調整元素寬度 */
                width: 60%;
                /* 利用此方式，將元素盡可能地對其中央 */
                transform: translate(-50%, -50%);
                /* 將 文字設為白色*/
                color: white;
                /* 放大字體 */
                font-size: larger;

                
            }

            .image {
                background-image: url("country_road.jpg");
                height: 100%; 
            }
        </style>
    </head>




    <body>
        <div class="image"></div>
        <div class="text">
            <h1>Welcome Home</h1>            
        </div>
    </body>
</html>


